{% extends "layout.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="row">
  <div class="col">
    <h3>Ticket Management</h3>
  </div>
  <div class="col text-end">
    {% if current_user.role.name != 'Usuario' %}
    <a class="btn btn-primary mb-3 me-2" href="{{ url_for('main.tickets') }}">
      <i class="bi bi-plus"></i> New
    </a>
    {% endif %}
  </div>
</div>

<table class="table table-bordered table-hover">
  <thead class="table-light">
    <tr>
      <th>Asunto</th>
      <th>Descripción</th>
      <th>Técnico</th>
      <th class="text-center">Acciones</th>
    </tr>
  </thead>
  <tbody>
    {% for ticket in tickets %}
    <tr>
      <td>{{ ticket.asunto }}</td>
      <td>{{ ticket.descripcion }}</td>
      <td>{{ ticket.tecnico.username if ticket.tecnico else 'No asignado' }}</td>
      <td class="text-center ps-0 pe-0">
        {% if current_user.role.name == 'Admin' or ticket.tecnico_id == current_user.id %}
        <a class="btn btn-sm btn-warning" href="{{ url_for('main.editar_ticket', id=ticket.id) }}" title="Edit ticket">
          <i class="bi bi-pencil"></i>
        </a>
        <form method="POST" action="{{ url_for('main.eliminar_ticket', id=ticket.id) }}" style="display: inline"
              onsubmit="return confirm('Are you sure you want to delete this ticket?');">
          <button type="submit" class="btn btn-sm btn-danger" title="Delete ticket">
            <i class="bi bi-trash"></i>
          </button>
        </form>
        {% else %}
        <span class="text-muted"><i class="bi bi-lock"></i></span>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% if current_user.role.name == 'Usuario' %}
<p class="text-center pe-3 mt-0 text-body-tertiary fw-lighter fst-italic">
  You do not have permission to create, update or delete tickets.
</p>
{% endif %}
{% endblock %}
