<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Dashboard</h1>
    <p>Bienvenido {{ user.username }} (Rol: {{ user.role }})</p>
    
    <h2>Menú</h2>
    <ul>
        {% if user.role == 'admin' %}
            <li><a href="{{ url_for('admin_panel') }}">Panel de Administración</a></li>
        {% endif %}
        {% if user.role in ['admin', 'editor'] %}
            <li><a href="{{ url_for('editor_panel') }}">Panel de Editor</a></li>
        {% endif %}
        <li><a href="{{ url_for('profile') }}">Perfil de Usuario</a></li>
    </ul>
    
    <p><a href="{{ url_for('logout') }}">Cerrar sesión</a></p>
</body>
</html>