<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Bienvenido al Sistema de Roles</h1>
    {% if current_user.is_authenticated %}
        <p>Hola {{ current_user.username }}! <a href="{{ url_for('logout') }}">Cerrar sesión</a></p>
        <p><a href="{{ url_for('dashboard') }}">Ir al Dashboard</a></p>
    {% else %}
        <p><a href="{{ url_for('login') }}">Iniciar sesión</a></p>
    {% endif %}
</body>
</html>