<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización de Lavado de Auto</title>
    <!-- Cargar Bootstrap desde CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center mb-4">Cotización de Lavado de Auto y Registro</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST">
        {{ form.hidden_tag() }}

        <h4>Datos del Usuario</h4>
        <div class="form-group mb-3">
            {{ form.nombre.label(class="form-label") }}
            {{ form.nombre(class="form-control") }}
            {% for error in form.nombre.errors %}
                <div class="error">{{ error }}</div>
            {% endfor %}
        </div>
        <div class="form-group mb-3">
            {{ form.correo.label(class="form-label") }}
            {{ form.correo(class="form-control") }}
            {% for error in form.correo.errors %}
                <div class="error">{{ error }}</div>
            {% endfor %}
        </div>
        <div class="form-group mb-3">
            {{ form.contraseña.label(class="form-label") }}
            {{ form.contraseña(class="form-control") }}
            {% for error in form.contraseña.errors %}
                <div class="error">{{ error }}</div>
            {% endfor %}
        </div>

        <h4 class="mt-4">Datos del Auto</h4>
        <div class="form-group mb-3">
            {{ form.marca.label(class="form-label") }}
            {{ form.marca(class="form-control") }}
            {% for error in form.marca.errors %}
                <div class="error">{{ error }}</div>
            {% endfor %}
        </div>
        <div class="form-group mb-3">
            {{ form.modelo.label(class="form-label") }}
            {{ form.modelo(class="form-control") }}
            {% for error in form.modelo.errors %}
                <div class="error">{{ error }}</div>
            {% endfor %}
        </div>
        <div class="form-group mb-3">
            {{ form.ano.label(class="form-label") }}
            {{ form.ano(class="form-control") }}
            {% for error in form.ano.errors %}
                <div class="error">{{ error }}</div>
            {% endfor %}
        </div>

        {{ form.enviar(class="btn btn-primary mt-3") }}
    </form>
</div>

<!-- Scripts de Bootstrap desde CDN -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
