<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Mi App Flask{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>KROZTEK DETAILING</h1>
        <nav>
            <a href="/">Inicio</a> |
            <a href="/productos">Productos</a> |
            <a href="/usuarios">Usuarios</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>Aplicación básica con Flask y Jinja2</p>
    </footer>
</body>
</html>
