body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.success {
    color: green;
}

.danger {
    color: red;
}

.info {
    color: blue;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

input, button {
    margin: 5px 0;
    padding: 8px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}