body {
    font-family: Arial, sans-serif;
    padding: 2rem;
    background-color: #f75050;
}

.container {
    max-width: 600px;
    margin: auto;
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #333;
    text-align: center;
}

h4 {
    margin-top: 2rem;
    color: #444;
}

.form-label {
    font-weight: bold;
    color: #222;
}

.error {
    color: red;
    font-size: 0.9rem;
    margin-top: 5px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}
